<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pauline Huby 2194480">
    <meta name="description" content="page carriere du cv">
    <meta name="keywords" content="cv carriere experience professionnelle entreprise">
    <title>Carriere</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/32150d741e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="big-container">
        <header>
            <div class="portrait-wrapper">
                <div class="img-cube-color"></div>
                <div class="img-container"></div>
            </div>
            <div class="header-content">
                <div class="rectangle-color"></div>
                <h1>Pauline Huby</h1>
                <p class="header-subtitle">Développeuse Web</p>
            </div>
        </header>
        <div class="container">
            <nav>
                <div class="color-active-item color-active-item-3"></div>
                <ul role="menu">
                    <li role="menuitem"><a href="./index.html">Accueil</a></li>
                    <li role="menuitem"><a href="./education.html">Education</a></li>
                    <li role="menuitem"><a href="./carriere.html">Carrière</a></li>
                    <li role="menuitem"><a href="./realisations.html">Réalisations</a></li>
                    <li role="menuitem"><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="social-icons-container">
                    <a href="https://github.com/PaulineHub?tab=repositories" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/pauline-huby-521516a4/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i></a>
                </div>
            </nav>
            <main class="main-content">
                <div class="category-title">
                    <h2>Carriere</h2>
                </div>
                <section class="sub-category">
                    <div class="sub-category-header-wrapper">
                        <div class="sub-category-title-year-wrapper">
                            <div>
                                <h3>Chargée de projet</h3>
                            </div>
                            <div>
                                <h3>Nov 2018 à Sept 2021</h3>
                            </div>
                        </div>
                        <h4>Intégration Jeunesse du Québec, Montréal</h4>
                    </div>
                    <div>
                        <ul>
                            <li>Coordonner un programme de formation de "Testeur.euses en assurance qualité dans les jeux vidéo"</li>
                            <li>Assurer le recrutement des formateur.ices et des participant.es</li>
                            <li>En collaboration avec les entreprises partenaires (Ubisoft, WB Games...), identifier les besoins en compétences au regard des exigences du marché du travail et adapter le plan de formation</li>
                            <li>Créer une plateforme de formation en ligne pour assurer la continuité du programme avec la Covid-19 et créer des espaces d’échange en ligne pour favoriser l’apprentissage entre pairs</li>
                            <li>Accompagner l’équipe de formation sur la création du matériel pédagogique et sur les techniques d’animation à favoriser en présentiel ou en ligne</li>
                            <li>Évaluer le programme grâce aux retours de l’équipe de formation, des participant.es et des partenaires, pour garantir son amélioration continue</li>
                            <li>Assurer la gestion administrative et financière du projet (suivi du budget et des dépenses, rédaction de rapports)</li>
                        </ul>
                    </div>
                </section>
                <section class="sub-category">
                    <div class="sub-category-header-wrapper">
                        <div class="sub-category-title-year-wrapper">
                            <div>
                                <h3>Psychologue du travail</h3>
                            </div>
                            <div>
                                <h3>Oct 2015 à Sept 2018</h3>
                            </div>
                        </div>
                        <h4>RESO Services, Nantes, France</h4>
                    </div>
                    <div>
                        <ul>
                            <li>Créer une gamme de services de conseil en ressources humaines : concevoir les prestations, les outils, l’offre commerciale, former des collaboratrices</li>
                            <li>Établir et entretenir des relations d’affaires avec les clients et les partenaires</li>
                            <li>Conduire des diagnostics et des accompagnements personnalisés auprès d’entreprises sur des thématiques variées : plan de formation, recrutement,management, cohésion d’équipe, organisation du travail...</li>
                            <li>Coordonner les prestations, réaliser des devis, gérer la comptabilité du service, atteindre des objectifs de chiffre d’affaire</li>
                            <li>Créer avec les collaboratrices un plan stratégique annuel de développement du cabinet</li>
                        </ul>
                    </div>
                </section>
            </main>
        </div>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, a. Amet dolore sunt recusandae est nesciunt
                doloremque. </p>
        </footer>
    </div>
</body>

</html>