<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pauline Huby 2194480">
    <meta name="description" content="page d'accueil du cv">
    <meta name="keywords" content="cv accueil introduction">
    <title>Accueil CV</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/32150d741e.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <div class="portrait-wrapper">
            <div class="img-cube-color"></div>
            <div class="img-container"></div>
        </div>
        <div class="header-content">
            <div class="rectangle-color"></div>
            <h1>Pauline Huby</h1>
            <p class="header-subtitle">Développeuse Web</p>
        </div>      
    </header>
    <div class="container">
        <nav>
            <div class="color-active-item"></div>
            <ul role="menu">
                <li role="menuitem" ><a href="./index.html">Accueil</a></li>
                <li role="menuitem"><a href="./education.html">Education</a></li>
                <li role="menuitem"><a href="./carriere.html">Carrière</a></li>
                <li role="menuitem"><a href="./realisations.html">Réalisations</a></li>
                <li role="menuitem"><a href="./contact.html">Contact</a></li>
            </ul>
            <div class="social-icons-container">
                <i class="fa-brands fa-github"></i><i class="fa-brands fa-linkedin"></i>
            </div>
        </nav>
        <section class="section-content">
            <div class="category-section-title">
                <h2>A propos</h2>
            </div>
            <div>
                <p>Bonjour ! Bienvenue sur mon CV en ligne. Après une carrière de six années comme Psychologue sociale et du travail, j'ai
                choisi de me réorienter dans le développement web. <br><br> Naviguez entre les pages pour découvrir mon parcours !</p> 
            </div>
        </section>
    </div>
</body>
</html>